@import "../../assets/variables";
.slide-item {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  position: relative;
  display: flex !important;
  align-items: center;
  img {
    width: 100%;
    aspect-ratio: 1380/650;
  }
  .slide-content {
    position: absolute;
    display: flex;
    align-items: baseline;
    flex-direction: column;
    gap: 12px;
    max-width: 50%;
    padding: 0px 20px;
    h2 {
      font-size: 2.75rem;
      font-weight: 500;
    }
    .before-description {
      font-size: 1.5rem;
      font-weight: 500;
      color: $icon_color;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    .description {
      font-size: 1.13rem;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    button {
      font-weight: 500;
      font-size: 16px;
      padding: 17px 34px;
      background-color: $main_text_color;
      margin-top: 10px;
      a {
        color: $main_bg_color;
      }
    }
  }
}
.ant-carousel {
  .slick-dots li {
    width: 22px;
    &.slick-active {
      width: 30px;
    }
  }
}

@media screen and (max-width: 804px) {
  .slide-item {
    .slide-content {
      gap: 7px;
      h2 {
        font-size: 2rem;
      }
      .before-description {
        font-size: 1.2rem;
      }
      .description {
        font-size: 1rem;
      }
      button {
        padding: 12px 28px;
        margin-top: 5px;
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .slide-item {
    .slide-content {
      max-width: 62%;
      gap: 3px;
      h2 {
        font-size: 1.5rem;
      }
      .before-description {
        font-size: 1rem;
      }
      .description {
        font-size: 0.8rem;
      }
      button {
        padding: 8px 20px;
        margin-top: 5px;
        font-size: 12px;
      }
    }
  }
}
